body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',serif;
  color:#40514E;
  }
  
  h1
  {
  margin-top:50px;
  font-family: 'Sacramento',cursive;
  font-size: 5.625rem;
  margin-bottom: 0;
  color:#66BFBF;
  
  }
  h2 {
    font-family: 'Montserrat',sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
   padding-bottom: 10px;
   text-decoration:underline;
  }
  
  h3 {
  font-family: 'Montserrat',sans-serif;
  color:#11999E;
  }
  a {
    color:#11999E;
    font-family: 'Montserrat',sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
  
  }
  a:hover {
    color:#EAF6F6;
  }
  
  p {
    line-height: 2;
  }
  hr {
    width:4%;
    border-top: dotted;
    border-color: grey;
  
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-left: auto;
    margin-right: auto;
    margin-top:100px;
    margin-bottom: 100px;
  
  }
  
  .top-container{
  background-color: #E4F9F5;
  padding-top:100px;
  position: relative;
  
  }
  
  .middle-container{
    margin-top:100px;
    margin-bottom: 100px;
    margin-left: 0;
    margin-right:0;
  }
  
  
  .bottom-container{
    background-color: #66BFBF;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  
  
  
  
  
  .descclass{
    width: 15%;
  }
  
  .pro {
    text-decoration: underline;
  }
  .intro {
    width: 30%;
    margin:auto;
  }
  .contact-message {
    width:40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  
  .copyright{
    color:#EAF6F6;
    font-size:0.75rem;
    padding-top:20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  
  .bottom-cloud {
  position: absolute;
  bottom:300px;
  left:300px;
  
  }
  .top-cloud {
  position: absolute;
  top : 50px;
  right:300px;
  }

  .skills {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  /* .skill-row {
    width : 50%;
    margin : 100px auto 100px auto;
   text-align:left;
  
  } */
  /* .skill1image{
    width:25%;
   float: left;
    margin-right: 50px;
  
  }
  .skill2image{
    width: 25%;
    float: right;
    margin-left: 30px;
  } */
  
  
  
  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat',sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  

  /* projects section */
  .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 70px;
    background-color: #66BFBF;
    color: #E4F9F5;
  }


  /* Certification section */

  .certifications {
    background-color: #66BFBF;
    color: #E4F9F5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    padding-bottom: 100px;
    padding-top: 100px;

  }

  .certifications h2{
    color: #E4F9F5;
  }

 

  .main-certifications h2{
    background-color: #66BFBF;
    color: #E4F9F5;
    /* padding-bottom: 100px; */
    padding-top: 50px;
    margin: 0;
  }

  /* media queries */

  @media screen and (max-width:600px){

   .certifications{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }


  }